<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="Skelet." property="Sēlekkt. Studio" content="https://selekkt.dk/skelet/v3/">

    <title>BANDSTANDS</title>
    <meta name="description" content="Build with Skelet.css: Example 9">
    <meta name="author" content="Selekkt.">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    
    <!-- Facebook OG Tags -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:image:secure_url" content="">

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    
    <link rel="canonical" href="">

    <link rel="icon" type="image/png" href="img/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="img/touch.png">

    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"> <!-- browse the icons: https://fontawesome.com/icons?d=listing&m=free -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Selekkt/skelet@3.3.0/css/skelet.min.css">

<style>
:root { 
    --fontSize: 1.4rem;
    --primary: #0000ff;
    --blue: var(--primary);
    --color: rgba(17, 51, 83, 0.6);
    --colorHeadings: #000000;
    --borders: rgb(236, 239, 241);
    --buttonBorderColor: var(--borders);
    --buttonBorderHover: var(--primary);
    --hovers: #FAFBFC;
    --boxShadows: 0px 4px 12px 0px rgba(17, 51, 83, 0.02);
    --boxShadowsHover: 0px 7px 20px rgba(0, 0, 0, 0.05);
    --globalRadius: 8px;
    --buttonFontSize: 1.2rem;
    --globalPadding: calc(var(--padding) * 3);
}
a, a:hover { text-decoration: none; } /* remove underline from links */
main, footer { margin: 3rem }
p { margin: 0; }
header { padding: var(--padding) var(--globalPadding); border-bottom: 1px solid var(--borders); background-color: var(--bgColor); z-index: 999; }
header .inline li a:not(.button) { font-size: 1.5rem; font-weight: 500; padding: 0 var(--margin); color: var(--black); }
.logo { --colorHeadings: var(--primary); }

.is-custom:is(button, .button) { --buttonBorderColor: var(--borders); --buttonBorderHover: var(--primary); }

.good { color: var(--green); }
.bad { color: var(--red); }
.medium { color: orange; }
strong { color: var(--black); }
.notimportant { color: var(--color); }

.box { padding: var(--globalPadding); margin: var(--padding) auto; border-radius: var(--globalRadius); box-shadow: var(--boxShadows); border: 1px solid var(--borders); }
.shadow:hover { box-shadow: var(--boxShadowsHover); }

.trending li { margin: calc(var(--margin) * 7) auto; }
.graph { padding: 0; }
.graph .pricing { padding: var(--globalPadding); }
.graph h4 { font-weight: 400; display: inline-block; }
.graph .pricing li { padding: var(--margin); font-size: 1.2rem }
.graph .timeline { padding: var(--margin) 0; border-top: 1px solid var(--borders); border-bottom: 1px solid var(--borders); }
.graph .volumes { padding: var(--padding) 0 }
.graph .volumes strong { font-size: 2rem;  font-weight: 400 }
.graph .volumes span { font-size: 1.3rem }
.stories { padding: var(--globalPadding); }
.stories article { padding: var(--globalPadding) 0;  border-bottom: 1px solid var(--borders); }
.stories article p { font-size: 1.4rem }
.stories article ul { padding-top: 1rem; display: block; }
.stories article li { margin-right: 2.3rem; font-size: 1.4rem }
.newsletter { padding-top: var(--globalPadding); }
@media (max-width: 1024px) { main { margin: 1rem } }
</style>

</head>
<body>
<div id="app">
    <header class="header sticky">
        <x-grid columns="4" ai="center">
            <x-col>
                <div class="logo">
                    <h1 class="h5">BANDSTANDS</h1>
                </div>
            </x-col>
            <x-col span="2+2">
                <nav class="nav large-only" role="navigation">
                    <ul class="inline">
                        <li><p>ALL PAGES</p></li>
                    </ul>
                </nav>
            </x-col>
        </x-grid>
    </header>

    <main role="main">
        <section>
            <x-grid columns="8" style="--rowGap: 1rem; --columnGap: 2rem">
                <x-col span="1-5" span-m="row" span-s="row" order-s="">
                    <div class="box">
                    <h3 class="h5">bandstands</h3>
                    <p>A Massive Wiki housing Bill Anderson's (a.k.a. "band") past and current web and wiki experiments, assorted notes on readings, day-oriented journal and blog entries, and whatever else shows up. The repository name is shared with a now dormant Tumblr blog, some of whose entries are posted and maintained here.</p>
                    <p><br></p>
                    </div>
		    
		    <div class="sidetitle">
		      From Choosing Civility, by P.M. Forni
		    </div>
		    <div class="side">
		      <script language="javascript" type="text/javascript">
			var ccrules = new Array()

			ccrules[0] = "Pay Attention"
			ccrules[1] = "Acknowledge Others"
			ccrules[2] = "Think the Best"
			ccrules[3] = "Listen"
			ccrules[4] = "Be Inclusive"
			ccrules[5] = "Speak Kindly"
			ccrules[6] = "Don\'t Speak Ill"
			ccrules[7] = "Accept and Give Praise"
			ccrules[8] = "Respect Even a Subtle \"No\""
			ccrules[9] = "Respect Other\'s Opinions"
			ccrules[10] = "Mind Your Body"
			ccrules[11] = "Be Agreeable"
			ccrules[12] = "Keep It Down (and Rediscover Silence)"
			ccrules[13] = "Respect Other People\'s Time"
			ccrules[14] = "Respect Other People\'s Space"
			ccrules[15] = "Apologize Earnestly"
			ccrules[16] = "Assert Yourself"
			ccrules[17] = "Avoid Personal Questions"
			ccrules[18] = "Care for Your Guests"
			ccrules[19] = "Be a Considerate Guest"
			ccrules[20] = "Think Twice Before Asking for Favors"
			ccrules[21] = "Refrain from Idle Complaints"
			ccrules[22] = "Accept and Give Constructive Criticism"
			ccrules[23] = "Respect the Environment and Be Gentle to Animals"
			ccrules[24] = "Don\'t Shift Responsibility and Blame"

			var x = Math.floor(25*Math.random())
			document.write("<br />" + "Tody's rule of civilized conduct - Number " +  (x+1) + ": " + ccrules[x] + "<br />")
		     </script>
		    </div>
                    <div class="box stories">
                        <h3 class="h5">Recent posts</h3>
                        <article>
                            <x-grid columns="4">
                                <x-col span="1-3">
                                    <h4 class="h6">most recent post</h4>
                                    <p>header or title?</p>
                                </x-col>
                            </x-grid>
                        </article>
                        <article>
                            <x-grid columns="4">
                                <x-col span="1-3">
                                    <h4 class="h6">the one prior to the most recent</h4>
                                    <p>header or title?</p>
                                </x-col>
                            </x-grid>
                        </article>
                    </div>
                </x-col>
                <x-col span="6.." span-m="row" span-s="row" class="trending">
                    <div class="box">
                        <h3 class="h5">Wiki contents</h3>
                        <p>What kind of categories and ontological commitments are there here?</p>
                        <hr>
                        <ul class="no-style">
                            <li>
                                <x-flex ai="stretch" jc="between" style="--rowGap:1rem;--columnGap:0;with:100%;">
                                    <x-col><img src="../img/paPier2012.jpg" alt="" width="600"></x-col>
                                    <x-col class="text-start">
                                        <strong>Port Aransas, TX, June 2012</strong>
                                    </x-col>
                                </x-flex>
                            </li>
                            <li>
                                <x-flex ai="stretch" jc="between" style="--rowGap:1rem;--columnGap:0;with:100%;">
                                    <x-col><img src="../img/rodantheSunset200801.jpeg" alt="" width="600"></x-col>
                                    <x-col class="text-start">
                                        <strong>Rodanthe, NC, January 2008</strong>
                                    </x-col>
                                </x-flex>
                            </li>
                        </ul>
                    </div>
                </x-col>
            </x-grid>

        </section>
    </main>

    <footer>
      <x-grid columns="8" style="--rowGap: 1rem; --columnGap: 2rem">
	<x-col span="1-5" span-m="row" span-s="row" order-s="">
	  <div class="content has-text-centered">
	    <div><strong>bandstands</strong> by Bill Anderson.</div>
	    <div>Central repository at <a href="https://github.com/band/bandstands">GitHub/band/bandstands</a>.</div>
	    <div>Licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</div>
	    <div><em>Site last updated on Friday, August 13, 2021 at 15:41 UTC.</em></div>
	  </div>
        </x-col>
        </x-grid>
    </footer>
</div>

</body>
</html>
